<html>
<head>
  <title>JetS3t - Uploader Online - {jets3t-version}</title>
</head>

<body>

<APPLET 
	CODE="org.jets3t.apps.uploader.Uploader.class"
	ARCHIVE="uploader-{jets3t-version}.jar,jets3t-{jets3t-version}.jar,jets3t-gui-{jets3t-version}.jar,commons-codec-1.4.jar,httpclient-4.2.jar,httpcore-4.2.1.jar,commons-logging-1.1.1.jar"
	CODEBASE="."
	WIDTH="400" HEIGHT="500">
</APPLET>

</body>

</html>
