<html>
<head>
  <title>JetS3t - Cockpit Lite Online - {jets3t-version}</title>
</head>

<body>
<APPLET 
	CODE="org.jets3t.apps.cockpitlite.CockpitLite.class"
	ARCHIVE="cockpitlite-{jets3t-version}.jar,jets3t-{jets3t-version}.jar,jets3t-gui-{jets3t-version}.jar,commons-codec-1.4.jar,httpclient-4.2.jar,httpcore-4.2.1.jar,commons-logging-1.1.1.jar"
	HEIGHT="95%" 
	WIDTH="95%"
	CODEBASE="."> 
</APPLET>
</body>
</html>
